# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.2+1.19.4
	maven_group = com.minenash
	archives_base_name = walk-jog-run

# Dependencies
	fabric_version=0.83.0+1.19.4
    modmenu_version = 6.2.2
